# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version=1.0.2
	maven_group=hugman
	archives_base_name=dawn

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.21
	loader_version=0.9.2+build.206
	fabric_version=0.18.0+build.397-1.16